TWELVE_DATA_API_KEY= "ab1551b4039a45f19249b310909e96c7"
MONGODB_URI = "mongodb+srv://Rameeza:rame@cluster0.mfh68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=Stock_data
COLLECTION_NAME=Ingestion_Dag
